CampusLaunch.Wpf/05 - Animation/Window1.xaml

<Window x:Class="_05___Animation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="widthAnim" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Duration="00:05">
                            <DoubleAnimation AutoReverse="True" Storyboard.TargetProperty="Width"  From="200" To="300" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="colorAnim" TargetType="{x:Type Button}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Duration="00:05">
                            <ColorAnimation To="Red" AutoReverse="True" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                            <DoubleAnimation AutoReverse="True" To="400" Storyboard.TargetProperty="Width" />
                            <DoubleAnimation AutoReverse="True" To="36" Storyboard.TargetProperty="FontSize" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Margin="10" Content="Simple Animation" Width="200" Style="{StaticResource widthAnim}" />
        <Button Content="Combined Animation" Width="200" Style="{StaticResource colorAnim}" />
    </StackPanel>
</Window>
