CampusLaunch.Wpf/Demos/Valil.Chess.WinFX/Valil.Chess.WinFX/MainPage.xaml

<Page x:Class="Valil.Chess.WinFX.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Valil.Chess.WinFX"
  WindowTitle="Valil.Chess.WinFX"
  SnapsToDevicePixels="True"
	>
  <Page.Resources>
    <!-- Defines the button style -->
    <Style x:Key="Valil.Chess.MainButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="Silver" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="FontSize" Value="12pt" />
      <Setter Property="FontStyle" Value="Normal" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border
						  x:Name="OuterBorder"
						  Margin="1"
						  CornerRadius="2"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  Background="{TemplateBinding Background}"
						  BorderThickness="{TemplateBinding BorderThickness}">
              <Border
							  x:Name="InnerBorder"
							  CornerRadius="2"
							  Padding="{TemplateBinding Padding}">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="Transparent" Offset="0"/>
                      <GradientStop Color="#33000000" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter
								  x:Name="ContentSite"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger
							  Property="IsFocused"
							  Value="true">
                <Setter
								  TargetName="OuterBorder"
								  Property="BorderBrush"
								  Value="Black" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter
								  TargetName="InnerBorder"
								  Property="Background"
								  >
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#88FFFFFF" Offset="0"/>
                        <GradientStop Color="#20000000" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter
								  TargetName="OuterBorder"
								  Property="BorderBrush"
								  Value="Gray" />
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter
								  TargetName="InnerBorder"
								  Property="Background"
								  >
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#10000000" Offset="0"/>
                        <GradientStop Color="#20000000" Offset="1"/>
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsDefaulted" Value="true">
                <Setter
								  TargetName="OuterBorder"
								  Property="BorderBrush"
								  Value="Black" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter
								  TargetName="InnerBorder"
								  Property="Background"
								  Value="#EEEEEE"/>
                <Setter Property="BorderBrush" Value="Silver"  />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="Gray" />
        </Trigger>
        <Trigger Property="Width" Value="Auto">
          <Setter Property="MinWidth" Value="75" />
        </Trigger>
        <Trigger Property="Height" Value="Auto">
          <Setter Property="MinHeight" Value="23" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Viewbox Stretch="Uniform">
    <!-- It has a static size but it is defined in a Viewbox in order to allow scaling-->
    <Canvas Width="1000" Height="750">
      <!-- The background image -->
      <Image x:Name="backgroundImage" Width="1000" Height="750" Source="chess.jpg"/>
      <!-- The panel shadow-->
      <Rectangle Canvas.Left="500" Canvas.Top="500" Width="490" Height="240" Fill="#2000">
        <Rectangle.RenderTransform>
          <TranslateTransform X="2" Y="2"/>
        </Rectangle.RenderTransform>
      </Rectangle>
      <!-- The panel -->
      <Canvas Canvas.Left="500" Canvas.Top="500" Width="490" Height="240" Background="#4fff">
        <DockPanel LastChildFill="True" Canvas.Left="5" Canvas.Top="5" Width="480" Height="230">
          <!-- Three buttons with the same size at the bottom-->
          <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Valil.Chess.MainButtonStyle}" 
							Grid.Column="0" 
							Click="GoTo2DClick" 
							Margin="5"
							>
              Chess 2D
            </Button>
            <Button Style="{StaticResource Valil.Chess.MainButtonStyle}" 
							Grid.Column="1" 
							Click="GoTo3DClick" 
							Margin="5"
							>
              Chess 3D
            </Button>
            <Button Style="{StaticResource Valil.Chess.MainButtonStyle}" 
							Grid.Column="2" 
							Click="GoToSettingsClick" 
							Margin="5"
							>
              Game settings
            </Button>

          </Grid>
          <!-- The text panel in center -->
          <StackPanel Margin="5">
            <TextBlock FontSize="30" FontFamily="Palatino Linotype">Valil.Chess.WinFX</TextBlock>
            <TextBlock FontSize="20" FontFamily="Palatino Linotype" TextWrapping="Wrap">
              A fully-featured chess game based on WinFX.
              <LineBreak/>Click one of the buttons below to play the 2D or
              the 3D version or to change the game settings.
              Use the navigation buttons to return to this screen.
            </TextBlock>
          </StackPanel>
        </DockPanel>
      </Canvas>
    </Canvas>
  </Viewbox>
</Page>
